header a.navbar-brand img {
    max-height: 74px;
    margin-top: -15px;
}
header .navbar-default{
    background-color: transparent;
    border-color: transparent;
    padding-top: 30px;
    padding-bottom: 30px;
}

#top_menu a{
    font-size: 12px;
    //font-weight: 700;
    font-weight: normal;
    text-transform: uppercase;
    //color: #2a2a2a;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    background-color: transparent;
    color: #f6d014;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
    background-color: transparent;
    color: #b19261;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
    background-color: transparent;
    color: #b19261;
}

.navbar-default .navbar-nav > li > a{
    color:black;
}

#top_menu .dropdown-menu li{
    padding: 0 20px;
}

#top_menu .dropdown-menu li a{
    padding: 12px 0;
    border-bottom:1px solid #dddddd;
}
#top_menu .dropdown-menu li:last-child a{
    border-bottom:none;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
    text-decoration: none;
    background-color: transparent;
    color: #b19261;
}

.navbar-nav > li > .dropdown-menu{
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
}