.menu_footer li{
    margin-bottom: 10px;
    text-transform: capitalize;
}

.menu_footer li a{
    color: #ffffff;
}

.menu_footer li a:hover {
    color: #b19261;
    text-decoration: none;
}

footer #footer {
    padding-top: 70px;
    padding-bottom: 30px;
}
 
 footer{
    background-color: #111111;
 }
 
 .footer_contact span, h4{
    color: #ffffff;
    line-height: 30px;
    
 }
 
.footer_contact p, address{
    color: #b7b7b7;
}
.s_three_columns h4{
    color: black;
    line-height: 30px;
}