.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}
#back-to-top span{
    color:white;
}
#back-to-top{
    margin-top:2em;
    border-radius: 0;
    z-index:20;
}
